def kmp(p,t):
    c=0
    m=len(p)
    n=len(t)
    lps=[0]*m
    j=0
    cla(p,m,lps)
    i=0
    while i<n:
        if p[j]==t[i]:
            i=i+1
            j=j+1
        if j==m:
            c=c+1
            j=lps[j-1]
        elif i<n and p[j]!=t[i]:
            if j!=0:
                j=lps[j-1]
            else:
                i=i+1
    print(c)
def cla(p,m,lps):
    l=0
    lps[0]
    i=1
    while i<m:
        if p[i]==p[l]:
            l=l+1
            lps[i]=l
            i=i+1
        else:
            if l!=0:
                l=lps[l-1]
            else:
                lps[i]=0
                i=i+1
               
t=int(input())
for i in range(t):
    p,t=input().split()
    kmp(p,t)