class Solution(object):
    def lemonadeChange(self, bills):
        d={}
        d[5]=0
        d[10]=0
        d[20]=0
        for i in bills:
            if i==5:
                d[5]=d[5]+1
            elif i==10:
                if d[5]<=0:
                    return False
                d[10]=d[10]+1
                d[5]=d[5]-1
            elif i==20:
                if d[10]<=0:
                    if d[5]>=3:
                        d[5]=d[5]-3
                        d[20]=d[20]+1
                    else:
                        return False
                elif d[5]<=0:
                    return False
                else:
                    d[20]=d[20]+1
                    d[10]=d[10]-1
                    d[5]=d[5]-1
        return True


         
        
