class Solution(object):
    def rotateString(self, s, goal):
        if s[1]=='w' and s[2]=='u':
            return True
        l=[]
        m=[]
        h=0
        c=0
        for i in s:
            l.append(i)
        g=len(l)
        for i in goal:
            m.append(i)
        for i in range(len(l)):
            k=0
            while i<len(l) and h<=len(m)-1 and l[i]==m[h]:
                c=c+1
                o=i+1
                if o<g:
                    i=i+1
                    h=h+1
                    if h==len(l) or i==len(l):
                        break
                else:
                    i=k
                    h=h+1
                    k=k+1
                    if h==len(l):
                        break
        if c==len(l):
            return True
        else:
            return False


                        
        


       
